# base

./: .factorypath  .project  .springBeans  pom.xml
src/main/java/com/fedex/validation/DAO/: ValidationDAO.java
src/main/java/com/fedex/validation/IO/: ValidatedTinsValue.java  ValidationDetails.java
src/main/java/com/fedex/validation/common/: ValidationConstants.java
src/main/java/com/fedex/validation/connection/: DBConfiguration.java
src/main/java/com/fedex/validation/model/: AddressDetails.java  AlcoholDetails.java  AlternateAddressDetails.java  BillingDetails.java  BillingOtherDetails.java  BsoDetails.java  CollectOnDeliveryDetails.java  CommercialInvoice.java  CommercialInvoiceDetails.java  DryiceDetails.java  DutyTaxDetails.java  EmailNotificationDetails.java  FIceDetails.java  FreightDetails.java  GeneralInformation.java  HoldAtLocationDetails.java  HomeDeliveryType.java  IPDTDDetails.java  ITARDetails.java  MiscellaneousDetails.java  MultipleShipmentDetails.java  ParentShvsPojo.java  RecipientDetails.java  RequestedShipment.java  RequestedShipments.java  ReturnAddressDetails.java  ReturnDetails.java  ReturnInformation.java  SenderDetails.java  ShipmentData.java  ShipmentMassUpdate.java  ShipmentMiscellaneousDetails.java  ShipmentRequestData.java  ShippingDetails.java  ShippingInformation.java  ShvsMultipleParentRequest.java  SmartPostDetailsType.java  SpecialServices.java
src/main/java/com/fedex/validation/processSHVS/: BaselineProcessor.java  BaselineValidationUtility.java  Validate.java
src/main/java/com/fedex/validation/response/: MultipleShipmentType.java  ShippingInformation2Type.java
src/main/java/com/fedex/validation/service/: SHVSMappingService.java  SHVSMappingServiceImpl.java  SHVSValidationService.java  SHVSValidationServiceImpl.java
src/test/java/com/Shvs/BaselineValidationUtility/: BaselineValidationUtility1ApplicationTests.java
