# Applicaiton profile type [ test/dev/prod ] 
#app.profile.active=test


spring.datasource.url=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/GTM_TEST3_SVC1_L2,cn=OracleContext,dc=ute,dc=fedex,dc=com
spring.datasource.username=rtm
spring.datasource.password=Z1od4h3HfVh93kfGHvn
server.port=8087
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none

# SHVS client web service
#app.shvswebservice.url.test=http://c0027979.test.cloud.fedex.com:8087/shipment/validateShipment

endpointurl.path=http://localhost:8083/shipment/validateShipment


 
